<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
*
{
margin: 0px;
padding: 0px;
}
#topNavWrapper {
text-align: left;
height: 80px;
margin: 0px auto;
z-index:100;
_position: relative ;
_top:0px;
}
#topNav { background-color:#F0F;
width: 980px;
float: left;
display: block;
z-index: 100;
overflow: visible;
position: fixed;
top: 0px; /* position fixed for IE6 */
_position: absolute;
_top: expression(documentElement.scrollTop + "px");
background-image: url(/uploads/allimg/1106/top_r.gif);
background-repeat: no-repeat;
background-position: right;
height: 80px;
}
#topNav a{ padding-left:87px; padding-right:87px; line-height:50px;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="topNavWrapper">
<ul class="jd_menu" id="topNav">
<li><a>首页</a><a>加入我们</a><a></a><a></a></li>
</ul>
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
