<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">



<style>

*
{
margin: 0px;
padding: 0px;
}
#topNavWrapper {
text-align: left;
height:60px;
margin: 0px auto;
z-index: 99999;
position: absolute;
_top:0px;
}
#topNav { filter:alpha(opacity=50); padding-top:10px;
-moz-opacity:0.5;
opacity:0.5;
width:100px;
width: 1663px;
float: left;
display: block;
z-index: 100;
overflow: visible;
position: fixed;
top: 0px; /* position fixed for IE6 */
_position: absolute;
_top: expression(documentElement.scrollTop + "px");
background-image: url(/uploads/allimg/1106/top_r.gif);
background-repeat: no-repeat;
background-position: right;
height:60px;
}
#topNav a{ padding-left:87px; padding-right:87px; line-height:50px; font-size:24px; color: #C0F;}
#topNav li{ padding-left:25px;}





</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
     
<body>
     <div id="topNavWrapper">
<ul class="jd_menu" id="topNav">
<li>      <a id="huidinceng">首页</a><a href="#jianjie"> 公司简介</a><a href="项目介绍.html"> 业务介绍</a><a href="公司新闻.html">公司新闻</a><a href="加入我们..html">加入我们</a><a href="#lianxi">联系我们</a>
</ul>
</div> 
<div>
<img src="images/BANNE1.png">      



<script>


	
$("#hide").(function(){
? $("#topNavWrapper").hide("background-color:#333");
});

$("#show").Scroll bar(function(){
? $("#topNavWrapper").show("background-color:#333");
});
	
	
	


</script>
</body>
</html>
