<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body{ margin:none; padding:none;font: normal 100% Helvetica; font-family: "黑体";}
a{ list-style:none; color:#FFF; text-decoration:none;}
img { max-width: 100%;}
.daohang{ width:100%; position:relative; margin-left:auto; margin-right:auto; overflow:hidden}
.daohang div{ position:absolute; top:10%; font-size:1.4em; color:#FFF; left:3%}
.daohang div a{padding-left:87px; padding-right:87px;}
p { text-align: left; line-height:30px;}
.da{ width:100%; padding-top:3%; position:relative; overflow:hidden;}
.da img{ padding-bottom:3%}
.zuo{ padding-left:11%; float:left}
.xian{ position:absolute; top:-7%; left:60%}
.you{float: right; position:relative;  right:10%;}
.jianto{ position:absolute; top:86%; right:20%;}
.heise{ width:100%; background-color: #373f48; float:left; margin-top:10%; position:relative;}
.heise .tuohang{ position:absolute;top:17%; left:12%;}
.heise .tuohang h2{ padding-top:11%; padding-left:2%; color:#CCC;}
.heise .en{ padding-bottom:4%}
.heise .en ul{padding-top:1.3%; padding-left:28%;}
.heise .en ul li{float:left; list-style:none; padding-left:12%; color:#999;}
.hui{ position:absolute;top:350px; left:50%; opacity:5}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="daohang">
<img src="images/从此.png">
    <div>   
      <a href="主页.html">首页</a><a> 公司简介</a><a href="项目介绍.html"> 业务介绍</a><a>公司新闻</a><a href="加入我们..html">加入我们</a><a href="主页.html #lianxi">联系我们</a>
      
    
   </div>
    
</div>
<div class="da">
   <div class="zuo">
      <div>
            <img src="images/未标题-1.pngCX.png">
         <p>庆贺希客项目的完工结束，并且成功签署2期合同。二期项目在意一起的基础上加很多应用开发。这对公司<br>共发展是很有利的</p>
         <p style="color:#999; line-height:20px;">To celebrate the end of Xike project completion, and successfully signed 2 year contract. The<br> 
two phase of the project is concerned with a lot of application development basedasd on. This<br> 
pair of maleDivision is very<span style="color:#03F"> favorable for development</span>
</p>
<img  src="images/未标题-2.pngsxxxxxxxxxxxxxxxxxxxx.png">

     </div>
      <div>
                   <p>庆贺希客项目的完工结束，并且成功签署2期合同。二期项目在意一起的基础上加很多应用开发。这对公司<br>共发展是很有利的</p>
         <p style="color:#999; line-height:20px;">To celebrate the end of Xike project completion, and successfully signed 2 year contract. The<br> 
two phase of the project is concerned with a lot of application development basedasd on. This<br> 
pair of maleDivision is very<span style="color:#03F"> favorable for development</span>
</p>
<img  src="images/未标题-2.pngsxxxxxxxxxxxxxxxxxxxx.png">

     </div>
      <div>
            
         <p>庆贺希客项目的完工结束，并且成功签署2期合同。二期项目在意一起的基础上加很多应用开发。这对公司<br>共发展是很有利的</p>
         <p style="color:#999; line-height:20px;">To celebrate the end of Xike project completion, and successfully signed 2 year contract. The<br> 
two phase of the project is concerned with a lot of application development basedasd on. This<br> 
pair of maleDivision is very<span style="color:#03F"> favorable for development</span>
</p>
<img src="images/未标题-2.pngsxxxxxxxxxxxxxxxxxxxx.png">

     </div>

 <div>
         <p>庆贺希客项目的完工结束，并且成功签署2期合同。二期项目在意一起的基础上加很多应用开发。这对公司<br>共发展是很有利的</p>
         <p style="color:#999; line-height:20px;">To celebrate the end of Xike project completion, and successfully signed 2 year contract. The<br> 
two phase of the project is concerned with a lot of application development basedasd on. This<br> 
pair of maleDivision is very<span style="color:#03F"> favorable for development</span>
</p>
<img src="images/未标题-2.pngsxxxxxxxxxxxxxxxxxxxx.png">

     </div>

 <div>
            
         <p>庆贺希客项目的完工结束，并且成功签署2期合同。二期项目在意一起的基础上加很多应用开发。这对公司<br>共发展是很有利的</p>
         <p style="color:#999; line-height:20px;">To celebrate the end of Xike project completion, and successfully signed 2 year contract. The<br> 
two phase of the project is concerned with a lot of application development basedasd on. This<br> 
pair of maleDivision is very<span style="color:#03F"> favorable for development</span>
</p>
<img src="images/未标题-2.pngsxxxxxxxxxxxxxxxxxxxx.png">

     </div>



   </div>
   <div class="xian"><img src="images/cdsafveasbhwjnnwhb--------------vccccccccccccccccc.png"></div>
   
   
   <div class="you">
   <img src="images/ZZ.png">
   <div>
   <img style="padding-top:5%;" src="images/未标题-2.pngZc.png">
   
   </div>
   <div class="jianto"><a><img src="images/未标题-1.pngSC.png"></a></div>
   
   
   
   </div>

</div>



<div class="heise">






<div class="tuohang">
<img src="images/6.png">

<h2>联系电话:5234617</h2>
<h2 style="padding-top:10%">公司地址:武侯区创业路49号</h2>


</div>

<div class="en">
<ul style="padding-top:10%; color:#FFF">
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
</div>







<img src="images/未标题-3.pngdsaf.png">


</div>
</body>
</html>
