<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body{ margin:none; padding:none;font: normal 100% Helvetica; font-family:"黑体";}
a{ list-style:none; color:#FFF; text-decoration:none;}
img { max-width: 100%;}
.daohang{ width:100%; position:relative; margin-left:auto; margin-right:auto; overflow:hidden}
.daohang div{ position:absolute; top:10%;  color:#FFF; left:3%}
.daohang div a{padding-left:87px; padding-right:87px;font-size:1.4em;}
.dakuang{ padding-top:3%; width:100%;}

.zuo{ position:relative; padding-left:20%; float:left;}
.xian{ position:absolute; top:-2.5%; left:110%; float:left}
.zuo h2{ color: #999; padding-left:0.5%}
.zuo ul{ padding-left:17%; padding-top:-3%}
.zuo ul li{ line-height:35px; font-family: "新宋体"; font-size:1.1em;}
.zuo .tubiao{ position:absolute; top:85%; left:46%;}
.zuo .tubiao2{position:absolute; top:86%; left:70%}
.zuo .tubiao3{position:absolute;left:45%; top:107% }
.zuo .tubiao4{position:absolute;top:105%; left:74%;}
.zuo .tu{ padding-top:25%}
.dakuang .you{ float: right; padding-right:21%}
.you h1{ color:#666; font-family:"黑体"}
.you input{ width:100%; height:40px; -moz-border-radius:5px;}
.you .shurukuang div{ padding-top:10%}

.you h3,p,h2{ color:#999}
.you div .m,div .h{ padding-top:10%;}
div .h{ padding-left:3%}
.heise{ width:100%; background-color: #373f48; float:left; margin-top:10%; position:relative;}

.heise .tuohang{ position:absolute;top:17%; left:12%;}
.heise .tuohang h2{ padding-top:11%; padding-left:2%}
.heise .en{ padding-bottom:4%}
.heise .en ul{padding-top:1.3%; padding-left:28%;}
.heise .en ul li{float:left; list-style:none; padding-left:12%; color:#999;}

</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="daohang">
<img src="images/从此.png">
    <div>   
      <a href="主页.html">首页</a><a href="主页.html #jianjie"> 公司简介</a><a href="项目介绍.html"> 业务介绍</a><a href="公司新闻.html">公司新闻</a>
      <a>加入我们</a><a href="主页.html #lianxi">联系我们</a>
      
    
   </div>
    
</div>
<div class="dakuang ">
       <div class="zuo">
     
            <img src="images/未标题-1.pngZZ.png">
           <h2>The place where the dream bigins</h2>
             <ul>
                <li>拓航安卓开发</li>
                <li>拓航安卓开发</li>
                <li>拓航安卓开发</li>

             </ul>
           <img src="images/未标题-D.png">
      <div class="tu">
         <a class="tubiao"><img src="images/XZ.png"></a>
         <a class="tubiao2"><img src="images/未标题-1.pngcxv.png"></a>
         <a class="tubiao3"><img src="images/3.png"></a>

         <a class="tubiao4"><img src="images/xxx.png"></a>

        </div>

  
<img  class="xian" src="images/vzcv.png">

</div>








<div class="you">



<h1>拓航欢迎您加入</h1>

<div class="shurukuang">
   <div>

<input type="text" value="姓名" onclick="alert('总和不能编辑！');" onfocus="this.blur()" />
   </div>
    <div>
<input type="text" value="Email" onclick="alert('总和不能编辑！');" onfocus="this.blur()" />
   </div>
    <div>
<input type="text" value="电话" onclick="alert('总和不能编辑！');" onfocus="this.blur()" />
   </div>


</div>
<div class="b">

<h3>请确保所填内容为真实信息</h3>
<p>Please make sure that the contents are true</p>
<div><a href="主页.html"><img class="m" src="images/未标题-2.pngS.png"></a></div>


<div class="h">
<h2>热门开发</h2>
<p>   Popular development<p>
</div>



<img  class="n" src="images/未标题-1.pngvzxb.png">
</div>












</div>








</div>

<div class="heise">





<div class="tuohang">
<img src="images/6.png">

<h2>联系电话:5234617</h2>
<h2 style="padding-top:10%">公司地址:武侯区创业路49号</h2>


</div>

<div class="en">
<ul style="padding-top:10%; color:#FFF">
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
</div>




</div>


<img src="images/未标题-3.pngdsaf.png">


<div>



</div>

</body>
</html>
