<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
a{ list-style:none; color:#FFF; text-decoration:none;}
body{ margin:none; padding:none;font: normal 100% Helvetica; font-family: "黑体";}
a{ list-style:none; color:#FFF; text-decoration:none;}
img { max-width: 100%;}
.daohang{ width:100%; position:relative; margin-left:auto; margin-right:auto; overflow:hidden}
.daohang div{ position:absolute; top:10%; font-size:1.4em; color:#FFF; left:3%}
.daohang div a{padding-left:87px; padding-right:87px;}
.yewu{ width:89%; position: relative; padding-top:3%; margin-left:auto; margin-right:auto; overflow:hidden;}
.yewu .y1{ border:1px solid #999; width:23%;   padding-bottom:6%; padding-top:2%; height:80%;}
.yewu p{ text-align: left; font-size:1.2em; line-height:30px; color: #666 }
.yewu h4{ color:#0F3}
.yewu .y1 .nei{ padding-left:14%; position:relative;}
.yewu .y1 .biao{ position:absolute; top:-3%; left:23%}
.yewu .t{ position:absolute; top:110%; left:8%;}
.yewu .y2{ margin-right:3%;}
.yewu .xia{ float:left;  width:100%; margin-right:auto; margin-left:auto; padding-top:2%; padding-bottom:10%;}
.yewu .xia .xia1{ width:24%; text-align:center; float:left}
.xia .xia1 p{ text-align:center;}
.xiangmu{ width:80%; margin-right:auto;margin-left:auto;height:50%;  overflow:hidden;  }
.xiangmu .anli{width:65%; float:left;}
.anli dl{list-style:none;margin:0;padding:0; }
.anli dl dd{ list-style:none; width:95%; text-align: justify; padding:0; margin:0; padding-bottom:3%;}
.anli dl dd p{ line-height:25px; }
.xiangmu .nant{ float:right;line-height:28px;text-align:justify;}
.heise{ width:100%; background-color: #373f48; float:left; margin-top:10%; position:relative;}
.heise .tuohang{ position:absolute;top:17%; left:12%;}
.heise .tuohang h2{ padding-top:11%; padding-left:2%; color:#CCC;}
.heise .en{ padding-bottom:4%}
.heise .en ul{padding-top:1.3%; padding-left:28%;}
.heise .en ul li{float:left; list-style:none; padding-left:12%; color:#999;}

</style>

<body>


<div class="daohang">
<img src="images/从此.png">
    <div>   
      <a href="主页.html">首页</a><a href="主页.html #jianjie"> 公司简介</a><a> 业务介绍</a><a href="公司新闻.html">公司新闻</a><a href="加入我们..html">加入我们</a><a>联系我们</a>
      
    
   </div>
  </div>
  <div  class="yewu">
  
  <div>
  <img style="clear: left; padding-bottom:3%;" src="images/未标题-5.png第三方.png">
  </div>
  <div>
    <div  style="float:left;"class="y1">
  <div class="nei">
  <img  class="biao" src="images/7.png">
  <h3 style=" padding-left:26%;">微信平台开发</h3>
  <p>根据用户要求开发微信平台</p>
  <p style=" font-size:1.1em;">Development xsfdwfmicro of<br>
channel platform according<br> 
to user requirements</p>
<h4 style="padding-left:20%"> 业&nbsp;务&nbsp;的&nbsp;30%</h4>
  <img  class="t" src="images/字.png">
  
  </div> 
   
  </div>
  
  
  
  
      <div  style="float: right;"class="y1">
  <div class="nei">
  <img  class="biao" src="images/7.png">
  <h3 style=" padding-left:26%;">微信平台开发</h3>
  <p>根据用户要求开发微信平台</p>
  <p style=" font-size:1.1em;">Development xsfdwfmicro of<br>
channel platform according<br> 
to user requirements</p>
<h4 style="padding-left:20%"> 业&nbsp;务&nbsp;的&nbsp;30%</h4>
  <img  class="t" src="images/赠送.png">
  
  </div> 

  </div>
  
      <div style="float: right; margin-right:2.5%;"class="y1">
  <div class="nei">
  <img  class="biao" src="images/7.png">
  <h3 style=" padding-left:26%;">微信平台开发</h3>
  <p>根据用户要求开发微信平台</p>
  <p style=" font-size:1.1em;">Development xsfdwfmicro of<br>
channel platform according<br> 
to user requirements</p>
<h4 style="padding-left:20%"> 业&nbsp;务&nbsp;的&nbsp;30%</h4>
  <img  class="t" src="images/在vafGGewfggggfsdgsvcbvbdbdsg.png">
  
  </div> 

  </div>
  
      <div  style="float: right;margin-right:2.5%;"class="y1">
  <div class="nei">
  <img  class="biao" src="images/7.png">
  <h3 style=" padding-left:26%;">微信平台开发</h3>
  <p>根据用户要求开发微信平台</p>
  <p style=" font-size:1.1em;">Development xsfdwfmicro of<br>
channel platform according<br> 
to user requirements</p>
<h4 style="padding-left:20%"> 业&nbsp;务&nbsp;的&nbsp;30%</h4>
  <img  class="t" src="images/搜索.png">
  
  </div> 

  </div>
  
  
  </div>
 <div class="xia">
<div  class=" xia1">
<h3>微信开发</h3>
<p>Development of micro<br> 
channel platform according <br>
    to user requirements</p>



</div>
<div  style=" margin-right:3%;"class=" xia1">
<h3>微信开发</h3>
<p>Development of micro<br> 
channel platform according <br>
    to user requirements</p>



</div>
<div style="margin-right:1%" class=" xia1">
<h3>微信开发</h3>
<p>Development of micro<br> 
channel platform according <br>
    to user requirements</p>



</div> 
 
 <div class=" xia1">
<h3>微信开发</h3>
<p>Development of micro<br> 
channel platform according <br>
    &nbsp;&nbsp;&nbsp;to user requirements</p>



</div>
 
 <div style=" padding-top:20%;"> <img src="images/tttttttt.png"></div>
  </div>
 
 </div>
 <img style="padding-bottom:3%;" src="images/未标题-2.pngdddddddddddd.gifyu.gif">
<div class=" xiangmu">
         <div class="anli">
         <img  style=" padding-bottom:2%;" src="images/DC.png">
         <dl>
         <dd>
         <p>希客邦微信开发</p>
         <p style="font-size:0.9em; color: #666">Micro channel development of GreeceGreek micro channel development is a hotel micro channel development pr
ojects. The assembly of the front design and development of the development as a wholeGreek micro channel dev
elopment is a hotel micro channel development projects. The assembly of the front design and development of th
e development as a whole
</p>
         
         
         </dd>
         <dd>
         <p>希客邦微信开发</p>
         <p style="font-size:0.9em; color: #666">Micro channel development of GreeceGreek micro channel development is a hotel micro channel development pr
ojects. The assembly of the front design and development of the development as a wholeGreek micro channel dev
elopment is a hotel micro channel development projects. The assembly of the front design and development of th
e development as a whole
</p>
         
         
         </dd>
                  <dd>
         <p>希客邦微信开发</p>
         <p style="font-size:0.9em; color: #666">Micro channel development of GreeceGreek micro channel development is a hotel micro channel development pr
ojects. The assembly of the front design and development of the development as a wholeGreek micro channel dev
elopment is a hotel micro channel development projects. The assembly of the front design and development of th
e development as a whole
</p>
         
         
         </dd>
                  <dd>
         <p>希客邦微信开发</p>
         <p style="font-size:0.9em; color: #666">Micro channel development of GreeceGreek micro channel development is a hotel micro channel development pr
ojects. The assembly of the front design and development of the development as a wholeGreek micro channel dev
elopment is a hotel micro channel development projects. The assembly of the front design and development of th
e development as a whole
</p>
         
         
         </dd>
                  <dd>
         <p>希客邦微信开发</p>
         <p style="font-size:0.9em; color: #666">Micro channel development of GreeceGreek micro channel development is a hotel micro channel development pr
ojects. The assembly of the front design and development of the development as a wholeGreek micro channel dev
elopment is a hotel micro channel development projects. The assembly of the front design and development of th
e development as a whole
</p>
         
         
         </dd>
         
         
         
         
         
         
         
         
         </dl>
         
         
         
         
         </div>
         <img style="float: left; padding-right:3%;" src="images/cxzvxcvdfzxb.png">
 
 
 
 
 
 
 
 
 <div class="nanti">
 <img style="padding-bottom:1.5%;" src="images/未标题-8.png">
<div>
<p >开发过程中遇到很多问题，时间紧张，任务急</p>
<p style="font-size:0.9m; color:#666">Development process encountered many problems, time, the task
 is urgent</p>
<div style="padding-bottom:5%"><img  src="images/未标题-7.pngZ.png"></div>


</div>
 <div>
<p >开发过程中遇到很多问题，时间紧张，任务急</p>
<p style="font-size:0.9m; color:#666">Development process encountered many problems, time, the task
 is urgent</p>
<div style="padding-bottom:5%"><img src="images/未标题-7.pngZ.png"></div>


</div>
  <div>
<p >开发过程中遇到很多问题，时间紧张，任务急</p>
<p style="font-size:0.9m; color:#666">Development process encountered many problems, time, the task
 is urgent</p>
<div style="padding-bottom:5%"><img src="images/未标题-7.pngZ.png"></div>


</div>
 <div>
<p >开发过程中遇到很多问题，时间紧张，任务急</p>
<p style="font-size:0.9m; color:#666">Development process encountered many problems, time, the task
 is urgent</p>
<div style="padding-bottom:6%"><img src="images/未标题-7.pngZ.png"></div>


</div>
 <div>
<p >开发过程中遇到很多问题，时间紧张，任务急</p>
<p style="font-size:0.9m; color:#666">Development process encountered many problems, time, the task
 is urgent</p>
<div style="padding-bottom:5%"><img  src="images/未标题-7.pngZ.png"></div>


</div>
 
 
 
 
 
 </div>
 
 </div>
 <div class="heise">





<div class="tuohang">
<img  src="images/6.png">

<h2>联系电话:5234617</h2>
<h2 style="padding-top:10%">公司地址:武侯区创业路49号</h2>


</div>

<div class="en">
<ul style="padding-top:10%; color:#FFF">
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
<ul>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>
<li style="color:#FFF">ewyuity</li>

</ul>
</div>




</div>


<img src="images/未标题-3.pngdsaf.png">


<div>



</div>

  </body>
</html>
  

